<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="we are penguins!">
    <meta property="og:image" content="">
    <meta property="og:description" content="5주차 맨 마지막 강의에서 og태그를 다룹니다">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <link rel="shortcut icon" href="../static/favi.png">

    <title>템플릿 인덱스</title>
    <!-- 파비콘 -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="../tailwind.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <link rel="stylesheet" type="text/css" href="../static/main.css">
    <script src="../static/move.js"></script>

    <!-- 폰트랑 아이콘 -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
          rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          rel="stylesheet"/>


    <!-- 스타일 -->

</head>

<style>
    .Middle {
        margin: auto;
        display: flex;
        border-radius: 10px;

    }

    .cover1 {
        margin: 0px auto 0px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 85%;
        min-width: 500px;
        justify-content: space-between;

        /*border:1px dotted #FF00FF;*/

    }
    .price {
        color: mediumvioletred;
    }

    .review2 {
        color: blue;
    }

     .long {
        width: 380px; /* 가로 길이 고정*/
        text-overflow: ellipsis; /* 생략 처리 ( ... )*/
        white-space: nowrap; /* 줄바꿈 하지 않고 잘림*/
        overflow: hidden; /* 스크롤 처리 하지 않음*/
    }

</style>


<body class="bg-green-100 overflow-x-hidden">


<section>

</section>

<h1 class="text-2xl md:text-2xl font-medium py-1 m-2 mb-4 my-4 pl-5 bg-green-600 rounded-md text-white">여기는 star!</h1>

<hr class="m-2 border-8 border-white border-dashed">

<!-- cards -->
<button class="bg-green-300 p-4 card-link Middle " onclick="home();">홈으로가기</button>
</a>

<hr class="m-2 border-8 border-white border-dashed">
<!-- cards -->
<div class="cover1" id="gift-cards">

</div>

<!-- footer -->


</body>
</html>